management.security.enabled=false

server.port= 2222

spring.cloud.gateway.routes[0].id=loanModule
spring.cloud.gateway.routes[0].uri=http://localhost:4444
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/loan/**

spring.cloud.gateway.routes[1].id=userModule
spring.cloud.gateway.routes[1].uri=http://localhost:3333
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
