spring.application.name=zuul
zuul.routes.company.path= /company/**
zuul.routes.company.url=http://localhost:1111/
zuul.routes.stock.path= /stock/**
zuul.routes.stock.url=http://localhost:2222/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=9999