spring.application.name=zuul
zuul.routes.company.path= /company/**
zuul.routes.company.url=http://${COMPANY_URI:localhost}:1111/
zuul.routes.stock.path= /stock/**
zuul.routes.stock.url=http://${STOCK_URI:localhost}:2222/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URI:localhost}:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=9999