spring.application.name=zuul
zuul.routes.company.path= /company-service/**
zuul.routes.company.serviceId=COMPANY
zuul.routes.stock.path= /stock-service/**
zuul.routes.stock.serviceId=STOCK
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URI:localhost}:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
#eureka.instance.preferIpAddress=true
server.port=9999