server.port=2222
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=stock
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=stock
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka