server.port=1111
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=company
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:companydb}
spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=root
spring.datasource.password=${RDS_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=company
eureka.client.serviceUrl.defaultZone= http://${EUREKA_URI:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true